<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <b
        >Write a program to take a string input and display its length and last
        character.</b
      >
      <br />

      Enter a word : <input type="text" id="word" onchange="ans()" /> <br />
      Length of the string : <b id="ans"></b> <br />
      Last character of the string : <b id="bns"></b>
    </div>
    <hr />
    <div>
      <b
        >Write a program to count occurrences of a certain character in a given
        string.</b
      >
      <br />
      Enter a word : <input type="text" id="oword" required /> <br />
      Enter letter to Count : <input type="text" id="cword" required />
      <button type="submit" onclick="countOcc()">Submit</button><br />
      Main String : <b id="'pocc"></b> <br>
      Letter count : <b id="occ"></b>
    </div>
    <hr>
    <div>
    <p> <b>
     Write a program that takes a string input and find distinct characters in the string.
        String: apple 
        Expected Output: aple
    </p></b>
    Enter a word : <input type="text" id="dword" onchange="findUnique()" required /> <br />
    Orginal string : <b id="ooword"></b> <br>
    Distinct string : <b id="doword"></b> 
    </div>
    <hr>
    <div>
        <p> <b>
        Your are given a string “hello_i_am_string” convert the given string to:
        “HelloIAmString”
        “hello i am string”
        “Hello i am string”
        “Hello I Am String”
        “HELLOIAMSTRING”
    </b> </p> <br>
    Enter Word : <input type="text" id="dsword" placeholder="<string>_<string>_<string>_<string>" onchange="printDstyle()" />
    <br>
        Result : <br>
    Every 1st capital letter : <b></b> <br>
    Small letter : <b id="slstring"></b> <br>
    1st letter capital : <b id="ftstring"></b> <br>
    Every 1st letter capital : <b></b> <br>
    All Capital no space : <b id="alstring"></b> <br>
    </div>
<hr>
    <div>
     <p><b>
    Write a program that takes the string input and reverse the string and print it</b></p><br>
    Enter Word : <input type="text" id="reword"/>
    <button type='submit' onclick="reverseString()">Submit</button> <br>
    Orginal String: <b></b><br>
    Reversed String: <b id="'reversed"></b><br>
    </div>
<hr>
    <div>
      <p>
        <b>
          Write a program to find the number of uppercase and lower case characters in a string.
        </b>
      </p>
    </div>
    <hr>
    <div>
      Write a program to take a string input and sort it alphabetically.
    </div>
    <hr>
    <div>
      <p>
        <b>
          Write a program to check if the word 'orange' is present in the "This is orange juice".
        </b>
      </p>
    </div>
    <hr>
    <div>
      <p>
        <b>
          Write a program to find the number of vowels, consonants, digits and white space characters in a string.
        </b>
      </p>
    </div>
    <hr>
    
    <script src="../js/work.js"></script>
  </body>
</html>
