<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="border: 1px solid; float: left">
      <b> List A </b>
      <ul id="my-list" style="list-style-type: circle">
        <li id="Aitem1">ramen</li>
        <li id="Aitem2">Kima noodle</li>
      </ul>
      <button type="submit" onclick="swap()">swap</button>
    </div>
    <div style="border: 1px solid; float: left">
      <b> List B</b>
      <ul style="list-style-type: circle">
        <li id="Bitem1">Ju Ju dhau</li>
        <li id="Bitem2">Cigrate</li>
      </ul>
      <button onclick="swap('B')">Swap</button>
    </div>

    <div>
        THE FIGHTING GAME!!!!!!!!!!!!!!!!!!!!!!!!
      <div>
        <button onclick="addPlayers()">Add Players</button>
      </div>
      <hr>
      <button id="p1" onclick="setPlayer(1)"></button>
      <button id="p2" onclick="setPlayer(2)"></button>
      <hr>
      <div>
        <input id="name1" type="text" />
        <span id="vs"></span>
        <input id="name2" type="text" />
      </div>
      <h1 id="winner"></h1>
      <h2 id="win"></h2>
    </div> 
    <script src="../js/day2.js"></script>
  </body>
</html>
